SECRET=dzB3LXMwLXMzY3IzNy13MHctczAtczNjcjM3LXcwdy1zMC1zM2NyMzc=
MONGO_USER=zoover
MONGO_PASSWORD=zoover
MONGO_HOST=ds061954.mlab.com
MONGO_PORT=61954
MONGO_DB=zoover
HTTP_PORT=4000
SLEEP_TIME=0
OPTICS_API_KEY=service:phra-zoover:tzutyuCHhAzRVAeZyBP5Yg
